{
  "parser": "babel-eslint",
  "extends": [
    "google",
    "prettier",
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module"
  },
  "plugins": ["prettier", "import"],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "arrow-body-style": "off",
    "camelcase": "warn",
    "func-names": "off",
    "global-require": "warn",
    "import/no-dynamic-require": "warn",
    "import/no-extraneous-dependencies": "warn",
    "no-console": "off",
    "no-invalid-this": "off",
    "no-multi-assign": "off",
    "no-param-reassign": "warn",
    "no-plusplus": "off",
    "no-shadow": "warn",
    "no-underscore-dangle": "warn",
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
    "no-nested-ternary": "off",
    "no-unused-vars": "error",
    "prettier/prettier": ["error"],
    "require-jsdoc": "off"
  }
}
